# #zad1
#
# #zad11
# zad11 = int(input("Введите число для задания 1.1: "))
# if zad11 % 2 == 0:
#     print("Чётное")
# else:
#     print("Нечётное")
#
# #zad12
# zad12 = int(input("Введите число для задания 1.2: "))
# if zad12 % 5 == 0:
#     print("Делится на 5 ")
# else:
#     print("Не делится на 5 ")
#
# #zad13
# zad13 = int(input("Введите число для задания 1.3: "))
# if zad13 % 7 == 0:
#     print("Делится на 7 ")
# else:
#     print("Не делится на 7 ")
#
# #zad14
# zad14 = int(input("Введите число для задания 1.4: "))
# if zad14 % 10 == 3:
#     print("Кончается на 3 ")
# else:
#     print("Не кончается на 3 ")
#
#
# #zad2
#
# #zad21
# a21 = int(input("Введите певрое число для задания 2.1: "))
# b21 = int(input("Введите второе число для задания 2.1: "))
#
# print("Большее число из " + str(a21) + " " + str(b21) + ":")
#
# if a21 > b21:
#     print(a21)
# else:
#     print(b21)
#
# #zad22
# a22 = int(input("Введите певрое число для задания 2.2: "))
# b22 = int(input("Введите второе число для задания 2.2: "))
#
# print("Меньшее число из " + str(a22) + " " + str(b22) + ":")
#
# if a22 < b22:
#     print(a22)
# else:
#     print(b22)
import math

#zad23
# print(str(abs(int(input("Введите певрое число для задания 2.3: ")) - int(input("Введите второе число для задания 2.3: ")))) + " - разница между 1-ым и 2-ым числом")
# #
# #zad24
# a24 = int(input("Введите певрое число для задания 2.4: "))
# b24 = int(input("Введите второе число для задания 2.4: "))
#
# if a24 == b24:
#     print("Равны")
# else:
#     print("Не равны")


#zad3

# #zad31
# i31 = 1
# print("Таблица умножения на 2:")
# while i31 <= 10:
#     print(f"2 * {i31} = {i31 * 2}")
#     i31 += 1
#
# #zad 32
# i32 = 0
# print("Таблица умножения на 5:")
#
# while i32 <= 9:
#     print(i32 * 5)
#     i32 += 1

# #zad 33
# i33 = 1
# j33 = int(input("Введите число для задания 3.3: "))
# print("Таблица умножения на {i}:".replace('{i}', str(j33)))
#
# while i33 <= 10:
#     print(i33 * j33)
#     i33 += 1
#
# #zad 34
# i34 = 0
# print("Таблица умножения на 10:")
#
# while i34 <= 9:
#     print(i34 * 10)
#     i34 += 1

#zad4

# #zad41
# i = 1
# sum = 0
#
# while i <= 10:
#     sum += i
#     i += 1
#
# print(f"Сумма чисел от 1 до 10 = {sum}")

#zad42
# stop42 = int(input("Введите число для задания 4.2: "))
# i = 1
# sum = 0
#
# while i <= stop42:
#     sum += i
#     i += 1
#
# print("Сумма чисел от 1 до " + str(stop42) + ": " + str(sum))

#zad43
# stop43 = int(input("Введите число для задания 4.3: "))
# i = 1
# sum = 0
#
# while i <= stop43:
#     if i % 2 == 0:
#         sum += i
#     i += 1
#
# print("Сумма чисел от 1 до " + str(stop43) + ": " + str(sum))

# #zad44
# stop44 = int(input("Введите число для задания 4.4: "))
# i = 1
# sum = 0
#
# while i <= stop44:
#     if i % 2 != 0:
#         sum += i
#     i += 1
#
# print("Сумма чисел от 1 до " + str(stop44) + ": " + str(sum))

#
# #zad 5
#
# #zad51
# print(int(input("Введите число для задания 5.1: ")) ** 2)
#
# #zad52
# print(int(input("Введите число для задания 5.2: ")) ** 3)
#
# #zad53
# print(int(input("Введите первое число для задания 5.3: ")) ** int(input("Введите степень для задания 5.3: ")))
#
# #zad54
# print(2 ** int(input("Введите степень для задания 5.4: ")))
#
#
# #zad6
#
# #zad61
# age61 = int(input("Введите число для задания 6.1: "))
#
# if age61 >= 18:
#     print("Совершеннолетний")
# else:
#     print("Не совершеннолетний")
#
# #zad62
# age62 = int(input("Введите число для задания 6.2: "))
#
# if age62 >= 65:
#     print("Больше 65")
# else:
#     print("Меньше 65")
#
# #zad63
# age63 = int(input("Введите число для задания 6.3: "))
#
# if 7 <= age63 <= 18:
#     print("Школьник")
# else:
#     print("Не школьник")
#
# #zad64
# age64 = int(input("Введите число для задания 6.4: "))
#
# if age64 % 10 == 0:
#     print("Круглый десяток")
# else:
#     print("Не круглый десяток")


#zad7

# #zad71
# print("Фаткориал числа 3:" + str(math.factorial(3)))
#
# #zad72
# print("Фаткориал числа 5:" + str(math.factorial(5)))
#
# #zad73
# print("Фаткориал числа 5:" + str(math.factorial(int(input("Введите число для задания 7.3: ")))))
#
# #zad74
# i74  = int(input("Введите число для задания 7.4: "))
#
# while i74 != 0:
#     res = f"Фаториал числа {i74}: " + str(math.factorial(i74))
#     print(res)
#     i74 = int(input("Введите новое число для задания 7.4: "))


#zad8

# #zad81
# zad81 = int(input("Введите число для задания 8.1: "))
# if zad81 // 100 == 0:
#     print((zad81 // 10) + (zad81 % 10))
#
# #zad82
# zad82 = int(input("Введитt число для задания 8.2: "))
# if zad82 // 100 == 0:
#     print((zad82 // 10) * (zad82 % 10))

#zad83
# zad83 = int(input("Введите число для задания 8.3: "))
# if zad83 // 1000 == 0:
#     print((zad83 // 100) + (((zad83 // 10) % 10)) + (zad83 % 10))

#zad84
# zad84 = int(input("Введите число для задания 8.4: "))
# if zad84 // 1000 == 0:
#     print("Первая цифра: " + str(zad84 // 100))
#     print("Последняя цифра: " + str(zad84 % 10))


#zad9

#zad91
print(input("Введите символ для задания 9.1: ").isdigit())

#zad92
print(input("Введите символ для задания 9.2: ").isalpha())

#zad93
print(input("Введите символ для задания 9.3: ") in ["а", "е", "ё", "и", "о", "у", "ы", "э", "ю", "я"])

zad94
print(input("Введите символ для задания 9.2: ").islower())


# #zad10
#
# #zad101
# sum101 = int(input("Введите число для задания 10.1: "))
# res = 0
#
# while sum101 != 0:
#     res += sum101
#     sum101 = int(input("Введите новое число для задания 10.1: "))
#
# print(res)
#
# #zad102
# sum102 = int(input("Введите число для задания 10.2: "))
# res = 0
#
# while sum102 > 0:
#     res += 1
#     sum102 = int(input("Введите новое число для задания 10.2: "))
#
# print(res)
#
# #zad103
# sum103 = int(input("Введите число для задания 10.3: "))
# res = 0
#
# while sum103 % 2 != 0:
#     res += sum103
#     sum103 = int(input("Введите новое число для задания 10.3: "))
#
# print(res)
#
# #zad104
# sum104 = int(input("Введите число для задания 10.4: "))
# sum = 0
# i = 0
#
# while sum104 <= 100:
#     sum += sum104
#     i += 1
#     sum104 = int(input("Введите новое число для задания 10.4: "))
#
# print(res / i)